<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="top pot, donuts, donut shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Pot Donut Shops</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <h1>Top Pot Donuts</h1>
    </header>
    <main>
      <section class="welcome">
        <h2>Welcome Top Pot employee!</h2>
        <p>We have calculated the number of donuts you will need to bake today based on the location where you are working. Please reference this table throughout the day to target the number of donuts you need to bake.</p>
      </section>
      <section class="data"> 
        <table class="clearfix">
          <thead>
            <tr>
              <th></th>
              <th>7:00 AM</th>
              <th>8:00 AM</th>
              <th>9:00 AM</th>
              <th>10:00 AM</th>
              <th>11:00 AM</th>
              <th>12:00 PM</th>
              <th>1:00 PM</th>
              <th>2:00 PM</th>
              <th>3:00 PM</th>
              <th>4:00 PM</th>
              <th>5:00 PM</th>
              <th>6:00 PM</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody id="donut-table">
          </tbody>
        </table>
      </section>
      <fieldset class="clearfix">
        <h2>New Locations/Updating a Location</h2>
        <p>Please use the form below to add a new location or update information on an existing location.</p>
        <form>
          <label for="location">Location Name:</label>
          <input id="location" type="text">
          <label for="minCust">Minimum Customers:</label>
          <input id="minCust" type="number">
          <label for="maxCust">Maximum Customers:</label>
          <input id="maxCust" type="number">
          <label for="avePerCust">Average Donuts Purchased per Customer:</label>
          <input id="avePerCust" type="number">
          <button id="submit">Submit</button>
        </form>
      </fieldset>
      <footer>
        <p>Created By: Hana Fallisgaard</p>
      </footer>
    </body>
    <script src="donuts.js" type="text/javascript"></script>
  </body>
</html>
